upstream react-client{
    server react-client:3000;
}

# upstream express-server{
#     server express-server:8000;
# }

server {
    listen 80;
   
   location / {
     proxy_pass http://react-client;
   }

  #  location /api/v1/reviews {
  #     proxy_pass http://express-server;
  #  }
}